for_window [class="Thunar"] mark Filemanager
for_window [app_id="Thunar"] mark Filemanager

for window [app_id="Thunar", title="Confirm to replace files"] {
    floating enable
}

for window [app_id="Thunar", title="File Operation Progress"] {
    floating enable
}